spring.application.name=manager-tools
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=haslo_1234567
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev
spring.flyway.enabled=false
server.port=5001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect